{
    "format_version": 2,
    "metadata": {
        "authors": ["haste"],
        "repo": "iiHaSTe/Do-not-walk"
    },
    "header": {
        "name": "Not Even Hard!!",
        "description": "\nBy Haste (May be Ill change that name)",
        "min_engine_version": [1, 21, 0],
        "uuid": "c21a15b8-8412-491e-bdc6-d67089ec5e59",
        "version": [2, 0, 1]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "6be17405-1a33-4fb0-be5e-087c5a8d290e",
            "version": [2, 0, 3]
        },
        {
            "type": "script",
            "language": "javascript",
            "uuid": "39241808-50a2-4cc8-9ddf-39b35af29ac2",
            "entry": "scripts/main.js",
            "version": [1, 0, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "1a5bb7fd-556d-4578-9ad7-655b5813441b",
            "version": [2, 0, 0]
        },
        {
            "module_name": "@minecraft/server",
            "version": "1.11.0"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.1.0"
        }
    ]
}
